<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M1s-XS-kHF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="94C-8D-lth">
            <objects>
                <viewController storyboardIdentifier="Schedule" title="Schedule" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M1s-XS-kHF" customClass="ScheduleViewController" customModule="FreshFades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNH-jA-a5F"/>
                        <viewControllerLayoutGuide type="bottom" id="Kns-m8-Dyh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQZ-9Z-Q3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="schedule ⏰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l66-pe-UjF">
                                <rect key="frame" x="139" y="323" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l66-pe-UjF" firstAttribute="centerY" secondItem="BQZ-9Z-Q3V" secondAttribute="centerY" id="B92-aN-IYj"/>
                            <constraint firstItem="l66-pe-UjF" firstAttribute="centerX" secondItem="BQZ-9Z-Q3V" secondAttribute="centerX" id="TgC-mZ-1Om"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iQ8-P6-xDe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDb-vv-m80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.4000000000001" y="-40.029985007496258"/>
        </scene>
    </scenes>
</document>
